name: arm 
on: [push, pull_request]

jobs:
  build_arm:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-latest]
        build_type: [Debug, Release]
        arch: [aarch64]
    runs-on: ${{matrix.os}}
    timeout-minutes: 30
    env:
      BUILD_TYPE: ${{matrix.build_type}}
    steps:
    - uses: actions/checkout@v2
    - name: install dependency
      run: |
        uname -a
        git clone --recursive https://github.com/primus-labs/primus-emp
        cd primus-emp
        ./compile.sh $BUILD_TYPE
    - name: Create Build Environment
      run: |
        ./compile.sh $GITHUB_WORKSPACE/primus-emp $BUILD_TYPE
    - name: Test
      shell: bash
      run: |
        cd build/otls
        mkdir -p data
        ctest --output-on-failure
